# Tec-MAS

./: README.md  settings.gradle
Image_Target-debug/: build.gradle
apersonalizedlibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/tecmas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: estilos.css
app/src/main/java/com/example/tecmas/: FullScreen_ImagesViews.java  MainActivity.java
app/src/main/java/com/example/tecmas/InfoCards/: InfoObjects.java  RecyclerAdapter.java
app/src/main/java/com/example/tecmas/Menu/: FragmentBecas.java  FragmentCalendario.java  FragmentEmergencias.java  FragmentInicio.java  FragmentMapaInteractivo.java  Fragmenttransporte.java  InformationViewer.java
app/src/main/java/com/example/tecmas/Menu/Seccion_Calendario/: FragmentCalendario.java
app/src/main/java/com/example/tecmas/Menu/Seccion_Emergencias/: FragmentEmergencias.java
app/src/main/java/com/example/tecmas/Menu/Seccion_Transporte/: Fragmenttransporte.java  PagerAdapter.java  RecyclerAdapterTransporte.java  Section_Transporte_Rutas.java
app/src/main/java/com/example/tecmas/Menu/Section_Becas/: FragmentBecas.java
app/src/main/java/com/example/tecmas/Menu/Section_Inicio/: FragmentInicio.java  fragment_informacion.java
app/src/main/java/com/example/tecmas/Menu/Section_SII/: FragmentSII.java
app/src/main/res/layout/: activity_main.xml  cards_items.xml  fragment_informacion.xml  fullscreen_images_views.xml  informationviever.xml  menu_fragment_becas.xml  menu_fragment_calendario.xml  menu_fragment_emergencias.xml  menu_fragment_inicio.xml  menu_fragment_mapainteractivo.xml  menu_fragment_sii.xml  menu_fragment_transporte.xml  menu_principal_header.xml  section_transporte_rutas.xml  tabs_transporte_content.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/tecmas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
